PORT=5000
BASE_URL=http://localhost:${PORT}

FIREBASE_DATABASE_URL=https://test12345.firebasedatabase.app

MEDIAMTX_CONTROL_BASE=http://localhost:9997

MEDIAMTX_HLS_BASE=http://localhost:8888
MEDIAMTX_WEBRTC_BASE=http://localhost:8889

MEDIAMTX_USER=admin
MEDIAMTX_PASS=admin